<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="arrow up">
        <div class="left"></div>
        <div class="right"></div>
    </div>
  
    <div class="arrow down">
        <div class="left"></div>
        <div class="right"></div>
    </div>


    
    </div>
    <header>
        <div class="name">paragorika</div>
        <div class="menu">
            <a href="index.html">portfolio</a>
            <a href="contact.html">contact</a>
            <a href = 'https://www.instagram.com/paragorika/' > instagram </a> 
        </div>
    </header>
    <section class="dynamic">
        <div class="four-pointed-star"></div>
        <script type="module" src="main.js"></script>
        <div class="greeting">
            <thisis>
                s<span style="font-family: NeueItalic;">o</span>fi<span style="font-family: NeueItalic;">a</span>'s <span style="font-family: NeueItalic;">html</span> pl<span style="font-family: NeueItalic;">a</span>ygr<span style="font-family: NeueItalic;">o</span>u<span style="font-family: NeueItalic;">n</span>d
            </thisis>
        </div>
        <div class="parentalice">
            <video width="540" height="960" controls autoplay>
                <source src="assets/sofiya_alice.mp4" type="video/mp4"> 
            </video>
        </div>
    </section>
</body>
</html>
